# AmuseAI

./: Amuse.API.sln  Amuse.sln  README.md  updates.json
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-api-server-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/02-text-to-image/: 02-01-PLAN.md  02-01-SUMMARY.md  02-CONTEXT.md
.planning/phases/03-image-transformation/: 03-01-SUMMARY.md
.planning/phases/04-model-management/: 04-01-SUMMARY.md
.planning/phases/05-job-queue/: 05-01-SUMMARY.md
.planning/phases/06-web-client-foundation/: 06-01-PLAN.md  06-01-SUMMARY.md  06-CONTEXT.md
.planning/phases/07-generation-testing-ui/: 07-01-PLAN.md  07-01-SUMMARY.md
.planning/phases/08-job-monitor-dashboard/: 08-01-PLAN.md  08-01-SUMMARY.md  08-CONTEXT.md
.planning/phases/09-model-management-ui/: 09-01-PLAN.md  (+1 more)
Amuse.API/: Amuse.API.csproj  Program.cs  appsettings.json
Amuse.API.Tests/: Amuse.API.Tests.csproj
Amuse.API.Tests/Integration/: ApiInfoEndpointTests.cs  HealthEndpointTests.cs
Amuse.API/Models/: Img2ImgRequest.cs  Job.cs  Model.cs  Text2ImgRequest.cs  UpscaleRequest.cs
Amuse.API/Services/: JobQueueService.cs  ModelManagementService.cs  StableDiffusionService.cs
Amuse.UI/: Amuse.UI.csproj  App.xaml  App.xaml.cs  Splashscreen.xaml  Utils.cs  appdefaults.json
Amuse.UI/Dialogs/: AppUpdateDialog.xaml  AppUpdateDialog.xaml.cs
Amuse.UI/Enums/: ExecutionProvider.cs
Amuse.UI/Models/: AmuseUpdate.cs  Device.cs
Amuse.UI/Services/: DeviceService.cs  IDeviceService.cs  IProviderService.cs  ModelCacheService.cs  ProviderService.cs
Amuse.UI/UserControls/: SliderElement.xaml.cs  VideoInputControl.xaml.cs
Amuse.UI/Views/: SettingsView.xaml.cs
Amuse.Web/: Amuse.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Amuse.Web/wwwroot/: index.html
(+34 files in other folders)
