<local:BaseDialog x:Class="Amuse.UI.Dialogs.AppUpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amuse.UI.Dialogs"
        xmlns:controls="clr-namespace:Amuse.UI.UserControls"
        mc:Ignorable="d"
        x:Name="UI"
        Icon="/Images/Icon.png"
        MinWidth="550"
        MaxWidth="550"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner" 
        SnapsToDevicePixels="True"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Amuse Update"
        Style="{StaticResource BaseToolWindow}">
    <DockPanel DataContext="{Binding ElementName=UI}" Margin="15, 15, 15, 10">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" Height="30">
                <Button Content="Download &amp; Install" Command="{Binding DownloadCommand}" IsDefault="True" Padding="25,0"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100"/>
            </StackPanel>
        </StackPanel>

        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                <TextBlock Text="There is a new version of Amuse available" FontSize="14"  TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>

            <Border DockPanel.Dock="Top" Visibility="{Binding ErrorMessage, Converter={StaticResource NullOrEmptyVisibilityConverter}}" Padding="10,10" Background="{StaticResource DangerColour}" Opacity=".7">
                <TextBlock Text="{Binding ErrorMessage}" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>


            <DockPanel Margin="0,10,0,10">
                <Border DockPanel.Dock="Top" Background="{StaticResource ContainerBackground}" BorderBrush="{StaticResource ControlDarkerBorderBrush}" BorderThickness="1" Padding="4">
                    <DockPanel Margin="5" >
                        <Image DockPanel.Dock="Left" Source="/Images/Icon.png" Width="50"/>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="{Binding AmuseUpdate.Version, StringFormat=Amuse - {0}}" FontSize="14" FontWeight="SemiBold" />
                            <controls:HyperlinkControl Link="https://github.com/TensorStack-AI/AmuseAI" Label="https://github.com/TensorStack-AI/AmuseAI"></controls:HyperlinkControl>
                            <TextBlock Text="{Binding AmuseUpdate.DownloadLink}" TextWrapping="WrapWithOverflow"  FontSize="11"/>
                         
                        </StackPanel>
                    </DockPanel>
                </Border>

                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Style="{StaticResource FieldTextBlockStyle}">
                        <Run Text="{Binding DownloadInfo.DownloadAmount, Mode=OneWay, FallbackValue=0 GB, Converter={StaticResource DownloadAmountConverter}}" />
                        <Run Text="\" />
                        <Run Text="{Binding DownloadInfo.DownloadSize, Mode=OneWay, FallbackValue=0 GB, Converter={StaticResource DownloadAmountConverter}}"  />
                        <Run Text="  @  " />
                        <Run Text="{Binding DownloadInfo.DownloadSpeed, Mode=OneWay, FallbackValue=0 b/s, Converter={StaticResource DownloadSpeedConverter}}"  />
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Right" Style="{StaticResource FieldTextBlockStyle}">
                        <Run Text="Time Remaining: " />
                        <Run Text="{Binding DownloadInfo.TimeRemaining, Mode=OneWay, FallbackValue=0 sec, Converter={StaticResource DownloadTimeConverter}}"  />
                    </TextBlock>
                </DockPanel>
                <ProgressBar Value="{Binding ProgressValue}" Minimum="1" Maximum="100" Height="20"/>
            </DockPanel>


        </DockPanel>
    </DockPanel>
</local:BaseDialog>