<userControls:StableDiffusionInputControlBase x:Class="Amuse.UI.UserControls.StableDiffusionInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Amuse.UI.Behaviors"
             xmlns:models="clr-namespace:Amuse.UI.Models"
             xmlns:userControls="clr-namespace:Amuse.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="350"
             d:DesignHeight="500"
             x:Name="UI">
    <userControls:StableDiffusionInputControlBase.Resources>
        <Style x:Key="GridImageInputVisibility" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DiffuserType}" Value="TextToImage">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DiffuserType}" Value="ImageInpaint">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DiffuserType}" Value="ControlNet">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DiffuserType}" Value="TextToVideo">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </userControls:StableDiffusionInputControlBase.Resources>

    <DockPanel DataContext="{Binding ElementName=UI}" >

        <Grid DockPanel.Dock="Bottom" MinHeight="264">
            <TabControl DockPanel.Dock="Top">

                <!--Basic-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <userControls:FontAwesome Icon="&#xf1de;" IconStyle="Solid" Color="{StaticResource AccentColour2}"/>
                            <TextBlock Text="Options" Margin="5,0,0,0"/>
                        </StackPanel>
                    </TabItem.Header>

                    <DockPanel>

                        <!--Memory Mode-->
                        <userControls:MemoryModeControl
                            DockPanel.Dock="Bottom"
                            Margin="2,6,4,8"
                            MemoryInfo="{Binding MemoryInfo}"
                            MemoryMode="{Binding MemoryMode}"
                            IsMinimized="{Binding IsMemoryModeMinimized}"
                            IsPipelineLoaded="{Binding CurrentPipeline.BaseModel.IsLoaded}"/>


                        <!--Scheduler Settings-->
                        <StackPanel Margin="2,2,2,0" >

                            <!--Scheduler-->
                            <UniformGrid Columns="2">

                                <StackPanel Margin="0,0,5,0">
                                    <TextBlock Style="{StaticResource FieldTextBlockStyle}">Scheduler</TextBlock>
                                    <ComboBox ItemsSource="{Binding Schedulers}" SelectedItem="{Binding SelectedScheduler}" Validation.ErrorTemplate="{x:Null}" />
                                </StackPanel>

                                <!--IsRealtimeEnabled-->
                                <StackPanel Orientation="Horizontal" Margin="0,9,0,0" Visibility="{Binding IsVideoControlsEnabled, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal" Margin="5,6,0,0">
                                        <Ellipse Fill="Red" Width="15" Height="15" >
                                            <Ellipse.Triggers>
                                                <EventTrigger RoutedEvent="Ellipse.Loaded">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Opacity)" Duration="0:0:6" FillBehavior="Stop" RepeatBehavior="Forever" AutoReverse="False">
                                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value=".5"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value=".8"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:6" Value=".5"/>
                                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </Ellipse.Triggers>
                                        </Ellipse>
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsGenerating}" Value="True" />
                                                            <Condition Binding="{Binding BatchOptions.IsRealtimeEnabled}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5,6,0,0">
                                        <Ellipse Fill="{StaticResource ControlDisabledBorderBrush}" Width="15" Height="15" />

                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsGenerating}" Value="True" />
                                                            <Condition Binding="{Binding BatchOptions.IsRealtimeEnabled}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                    </StackPanel>

                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding BatchOptions.IsRealtimeEnabled}" Content="Enable Live Update" Margin="4,10,0,0" />
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="IsEnabled" Value="True" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsGenerating}" Value="True" />
                                                            <Condition Binding="{Binding BatchOptions.IsRealtimeEnabled}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                    </StackPanel>

                                </StackPanel>

                                <!--Video Controls-->
                                <UniformGrid Columns="2" Margin="5,0,0,0" Visibility="{Binding IsVideoControlsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="1,0,1,0">
                                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">Video FPS</TextBlock>
                                        <userControls:FloatBox FloatValue="{Binding PromptOptions.VideoInputFPS}" />
                                    </StackPanel>
                                </UniformGrid>

                            </UniformGrid>


                            <!--Seed+Resloution-->
                            <UniformGrid Columns="2" >
                                <DockPanel Margin="0,0,5,0">
                                    <UniformGrid DockPanel.Dock="Right" Columns="2" VerticalAlignment="Bottom" Height="23">
                                        <Button Command="{Binding NewSeedCommand}" BorderThickness="0,1,1,1" ToolTip="New Seed" Width="25">
                                            <userControls:FontAwesome Icon="&#xf051;" IconStyle="Light" Size="15"/>
                                        </Button>
                                        <Button Command="{Binding RandomSeedCommand}"  BorderThickness="0,1,1,1" ToolTip="Random Seeds">
                                            <userControls:FontAwesome Icon="&#xf074;" IconStyle="Light"/>
                                        </Button>
                                    </UniformGrid>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">Seed</TextBlock>
                                        <TextBox Text="{Binding SchedulerOptions.Seed}"/>
                                    </StackPanel>
                                </DockPanel>

                                <!--Resolution-->
                                <DockPanel ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="100" >
                                    <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding IsResolutionEnabled}" Style="{StaticResource ToggleButtonBasic}" Width="32" Height="23" VerticalAlignment="Bottom">
                                        <userControls:FontAwesome Icon="&#xf1ec;" IconStyle="Light" Size="12"/>
                                    </ToggleButton>
                                    <Grid>
                                        <UniformGrid Columns="2" Margin="5,0,0,0" Visibility="{Binding IsResolutionEnabled, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                            <StackPanel Margin="0,0,1,0">
                                                <TextBlock Style="{StaticResource FieldTextBlockStyle}">Width</TextBlock>
                                                <ComboBox ItemsSource="{Binding ValidSizes}" SelectedItem="{Binding SchedulerOptions.Width}" MaxDropDownHeight="150" />
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource FieldTextBlockStyle}">Height</TextBlock>
                                                <ComboBox ItemsSource="{Binding ValidSizes}" SelectedItem="{Binding SchedulerOptions.Height}" MaxDropDownHeight="150" />
                                            </StackPanel>
                                        </UniformGrid>
                                        <StackPanel Margin="5,0,0,0" Visibility="{Binding IsResolutionEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <StackPanel.Resources>
                                                <CollectionViewSource x:Key="GroupedResolutions" Source="{Binding ResolutionOptions}">
                                                    <CollectionViewSource.GroupDescriptions>
                                                        <PropertyGroupDescription PropertyName="Type"/>
                                                    </CollectionViewSource.GroupDescriptions>
                                                </CollectionViewSource>
                                            </StackPanel.Resources>
                                            <TextBlock Style="{StaticResource FieldTextBlockStyle}">Resolution</TextBlock>
                                            <ComboBox ItemsSource="{Binding Source={StaticResource GroupedResolutions}}"  SelectedItem="{Binding SelectedResolution}" IsSynchronizedWithCurrentItem="False" HorizontalContentAlignment="Stretch">
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ComboBoxItem}" >
                                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <TextBlock DockPanel.Dock="Left" Text="{Binding}" Visibility="{Binding PromptOptions.FrameResample, ElementName=UI, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                                            <TextBlock Margin="5,1,0,0" Text="{Binding Aspect}" Opacity=".7" FontSize="9"  TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                                <ComboBox.GroupStyle>
                                                    <GroupStyle>
                                                        <GroupStyle.HeaderTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Margin="4,4,0,0" Text="{Binding Name}" FontSize="10" FontStyle="Italic" Opacity=".7"/>
                                                            </DataTemplate>
                                                        </GroupStyle.HeaderTemplate>
                                                    </GroupStyle>
                                                </ComboBox.GroupStyle>
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                </DockPanel>
                            </UniformGrid>


                            <!--Default Pipelines-->
                            <UniformGrid Columns="2" Margin="0,0,-8,0">
                                <Grid Margin="0,5,8,0">
                                    <userControls:SliderElement Text="Steps" Value="{Binding SchedulerOptions.InferenceSteps}" Minimum="{Binding SchedulerDefaults.StepsMin, FallbackValue=1}" Maximum="{Binding SchedulerDefaults.StepsMax}" TickFrequency="1" />
                                </Grid>
                                <Grid Margin="0,5,8,0">
                                    <userControls:SliderElement Text="Guidance Scale" Value="{Binding SchedulerOptions.GuidanceScale}" Minimum="{Binding SchedulerDefaults.GuidanceMin}" Maximum="{Binding SchedulerDefaults.GuidanceMax}" TickFrequency="0.1" ValueFormat="N2" />
                                </Grid>
                                <Grid Margin="0,5,8,0" Style="{StaticResource GridImageInputVisibility}">
                                    <userControls:SliderElement Text="Strength" Value="{Binding SchedulerOptions.Strength}" Minimum="0" Maximum="1" TickFrequency="0.01" ValueFormat="N2"   ValueChanged="SliderStrength_ValueChanged"/>
                                </Grid>
                                <Grid Margin="0,5,8,0" Visibility="{Binding CurrentPipeline.IsControlNetEnabled, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                    <userControls:SliderElement Text="ControlNet Strength" Value="{Binding SchedulerOptions.ConditioningScale}" Minimum="0" Maximum="1" TickFrequency="0.01" ValueFormat="N2" />
                                </Grid>
                                <UniformGrid.Style>
                                    <Style TargetType="{x:Type UniformGrid}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentPipeline.PipelineType, ElementName=UI}" Value="Flux">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentPipeline.PipelineType, ElementName=UI}" Value="StableCascade">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentPipeline.PipelineType, ElementName=UI}" Value="StableDiffusion3">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </UniformGrid.Style>
                            </UniformGrid>


                            <!--Flux Pipeline-->
                            <UniformGrid Columns="2" Margin="0,0,-8,0" Visibility="{Binding CurrentPipeline.PipelineType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Flux, FallbackValue=Collapsed}">
                                <Grid Margin="0,5,8,0">
                                    <userControls:SliderElement Text="Steps" Value="{Binding SchedulerOptions.InferenceSteps}" Minimum="{Binding SchedulerDefaults.StepsMin}" Maximum="{Binding SchedulerDefaults.StepsMax}" TickFrequency="1" />
                                </Grid>
                                <Grid Margin="0,5,8,0">
                                    <userControls:SliderElement Text="Shift Factor" Value="{Binding SchedulerOptions.Shift}" Minimum="0.1" Maximum="20" TickFrequency="0.1" ValueFormat="N2"/>
                                </Grid>
                                <Grid Margin="0,5,8,0">
                                    <userControls:SliderElement Text="Guidance (Flux)" Value="{Binding SchedulerOptions.GuidanceScale2}" Minimum="{Binding SchedulerDefaults.Guidance2Min}" Maximum="{Binding SchedulerDefaults.Guidance2Max}" TickFrequency="0.01" ValueFormat="N2"  />
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentPipeline.BaseModel.Template.Template, ElementName=UI}" Value="FluxDev">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                                <Grid Margin="0,5,8,0">
                                    <userControls:SliderElement Text="Guidance (CFG)" Value="{Binding SchedulerOptions.GuidanceScale}" Minimum="{Binding SchedulerDefaults.GuidanceMin}" Maximum="{Binding SchedulerDefaults.GuidanceMax}" TickFrequency="0.1" ValueFormat="N2" />
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentPipeline.BaseModel.Template.Template, ElementName=UI}" Value="FluxDev">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                                <Grid Margin="0,5,8,0">
                                    <userControls:SliderElement Text="Strength" Value="{Binding SchedulerOptions.Strength}" Minimum="0" Maximum="1" TickFrequency="0.01" ValueFormat="N2" ValueChanged="SliderStrength_ValueChanged"/>
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource GridImageInputVisibility}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentPipeline.ModelType, ElementName=UI}" Value="Instruct">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                                <Grid Margin="0,5,8,0" Visibility="{Binding CurrentPipeline.IsControlNetEnabled, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                    <userControls:SliderElement Text="ControlNet Strength" Value="{Binding SchedulerOptions.ConditioningScale}" Minimum="0" Maximum="1" TickFrequency="0.01" ValueFormat="N2" />
                                </Grid>
                            </UniformGrid>


                            <!--StableCascade Pipeline-->
                            <UniformGrid Columns="2" Margin="0,0,-8,0" Visibility="{Binding CurrentPipeline.PipelineType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=StableCascade, FallbackValue=Collapsed}">
                                <Grid Margin="0,5,8,0">
                                    <userControls:SliderElement Text="Prior Steps" Value="{Binding SchedulerOptions.InferenceSteps}" Minimum="{Binding SchedulerDefaults.StepsMin}" Maximum="{Binding SchedulerDefaults.StepsMax}" TickFrequency="1"/>
                                </Grid>
                                <Grid Margin="0,5,8,0">
                                    <userControls:SliderElement Text="Prior Guidance" Value="{Binding SchedulerOptions.GuidanceScale}" Minimum="{Binding SchedulerDefaults.GuidanceMin}" Maximum="{Binding SchedulerDefaults.GuidanceMax}" TickFrequency="0.1" ValueFormat="N2"/>
                                </Grid>
                                <Grid Margin="0,5,8,0">
                                    <userControls:SliderElement Text="Decoder Steps" Value="{Binding SchedulerOptions.InferenceSteps2}" Minimum="{Binding SchedulerDefaults.StepsMin}" Maximum="{Binding SchedulerDefaults.StepsMax}" TickFrequency="1"/>
                                </Grid>
                                <Grid Margin="0,5,8,0">
                                    <userControls:SliderElement Text="Decoder Guidance" Value="{Binding SchedulerOptions.GuidanceScale2}" Minimum="{Binding SchedulerDefaults.GuidanceMin}" Maximum="{Binding SchedulerDefaults.GuidanceMax}" TickFrequency="0.1" ValueFormat="N2"/>
                                </Grid>
                                <Grid Margin="0,5,8,0" Style="{StaticResource GridImageInputVisibility}">
                                    <userControls:SliderElement Text="Strength" Value="{Binding SchedulerOptions.Strength}" Minimum="0" Maximum="1" TickFrequency="0.01" ValueFormat="N2"   ValueChanged="SliderStrength_ValueChanged"/>
                                </Grid>
                                <Grid Margin="0,5,8,0" Visibility="{Binding CurrentPipeline.IsControlNetEnabled, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                    <userControls:SliderElement Text="ControlNet Strength" Value="{Binding SchedulerOptions.ConditioningScale}" Minimum="0" Maximum="1" TickFrequency="0.01" ValueFormat="N2" />
                                </Grid>
                            </UniformGrid>


                            <!--StableDiffusion3 Pipeline-->
                            <UniformGrid Columns="2" Margin="0,0,-8,0" Visibility="{Binding CurrentPipeline.PipelineType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=StableDiffusion3, FallbackValue=Collapsed}">
                                <Grid Margin="0,5,8,0" >
                                    <userControls:SliderElement Text="Steps" Value="{Binding SchedulerOptions.InferenceSteps}" Minimum="{Binding SchedulerDefaults.StepsMin}" Maximum="{Binding SchedulerDefaults.StepsMax}" TickFrequency="1" />
                                </Grid>
                                <Grid Margin="0,5,8,0">
                                    <userControls:SliderElement Text="Guidance Scale" Value="{Binding SchedulerOptions.GuidanceScale}" Minimum="{Binding SchedulerDefaults.GuidanceMin}" Maximum="{Binding SchedulerDefaults.GuidanceMax}" TickFrequency="0.1" ValueFormat="N2" />
                                </Grid>
                                <Grid Margin="0,5,8,0" Style="{StaticResource GridImageInputVisibility}" >
                                    <userControls:SliderElement Text="Strength" Value="{Binding SchedulerOptions.Strength}" Minimum="0" Maximum="1" TickFrequency="0.01" ValueFormat="N2"   ValueChanged="SliderStrength_ValueChanged"/>
                                </Grid>
                                <Grid Margin="0,5,8,0" Visibility="{Binding CurrentPipeline.IsControlNetEnabled, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                    <userControls:SliderElement Text="ControlNet Strength" Value="{Binding SchedulerOptions.ConditioningScale}" Minimum="0" Maximum="1" TickFrequency="0.01" ValueFormat="N2" />
                                </Grid>
                                <Grid Margin="0,5,8,0">
                                    <userControls:SliderElement Text="Shift Factor" Value="{Binding SchedulerOptions.Shift}" Minimum="0.1" Maximum="20" TickFrequency="0.1" ValueFormat="N2" />
                                </Grid>
                            </UniformGrid>


                            <!--Video Controls-->
                            <StackPanel Visibility="{Binding IsVideoControlsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <UniformGrid Columns="2" Margin="0,5,0,0">
                                    <Grid Margin="0,0,5,0">
                                        <CheckBox Content="Enable Frame Blending" IsChecked="{Binding PromptOptions.IsFrameBlendEnabled}" Margin="0,19,0,0"/>
                                    </Grid>
                                    <StackPanel Margin="5,0,0,0" IsEnabled="{Binding PromptOptions.IsFrameBlendEnabled}">
                                        <TextBlock Style="{StaticResource FieldTextBlockStyle}">Frame Blending Mode</TextBlock>
                                        <ComboBox SelectedItem="{Binding PromptOptions.FrameBlendingMode}" ItemsSource="{Binding Source={StaticResource ImageBlendingMode}}" Style="{StaticResource EnumComboBox}"/>
                                    </StackPanel>
                                </UniformGrid>
                                <UniformGrid Columns="2" Margin="0,5,0,0">
                                    <Grid Margin="0,0,5,0" IsEnabled="{Binding PromptOptions.IsFrameBlendEnabled}">
                                        <userControls:SliderElement Text="Current Strength" Value="{Binding PromptOptions.FrameStrength}" Minimum="0" Maximum="1" TickFrequency="0.01" ValueFormat="N2" />
                                    </Grid>
                                    <Grid Margin="5,0,0,0" IsEnabled="{Binding PromptOptions.IsFrameBlendEnabled}">
                                        <userControls:SliderElement Text="Previous Strength" Value="{Binding PromptOptions.PreviousFrameStrength}" Minimum="0" Maximum="1" TickFrequency="0.01" ValueFormat="N2" />
                                    </Grid>
                                </UniformGrid>
                            </StackPanel>

                        </StackPanel>
                    </DockPanel>

                    <TabItem.Style>
                        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding BatchOptions.IsAutomationEnabled}" Value="True" />
                                        <Condition Binding="{Binding IsGenerating}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="IsEnabled" Value="False" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                </TabItem>

                <!--Advanced-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <userControls:FontAwesome Icon="&#xf085;" IconStyle="Solid" Color="{StaticResource AccentColour2}"/>
                            <TextBlock Text="Advanced" Margin="5,0,0,0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="2">

                        <UniformGrid Columns="3" Margin="0,10, 0, 0">
                            <StackPanel>
                                <TextBlock Style="{StaticResource FieldTextBlockStyle}">Optimization</TextBlock>
                                <ComboBox ItemsSource="{Binding Source={StaticResource OptimizationType}}" SelectedItem="{Binding PromptOptions.OptimizationType}" Style="{StaticResource EnumComboBox}"/>
                            </StackPanel>
                            <StackPanel Margin="1,0,1,0">
                                <TextBlock Style="{StaticResource FieldTextBlockStyle}">Beta Schedule</TextBlock>
                                <ComboBox ItemsSource="{Binding Source={StaticResource BetaScheduleType}}" SelectedItem="{Binding SchedulerOptions.BetaSchedule}">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="SquaredCosCapV2">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel >
                                <TextBlock Style="{StaticResource FieldTextBlockStyle}">TimestepSpacing</TextBlock>
                                <ComboBox ItemsSource="{Binding Source={StaticResource TimestepSpacingType}}" SelectedItem="{Binding SchedulerOptions.TimestepSpacing}" />
                            </StackPanel>
                        </UniformGrid>

                        <UniformGrid Columns="3">
                            <StackPanel>
                                <TextBlock Style="{StaticResource FieldTextBlockStyle}">StepsOffset</TextBlock>
                                <TextBox Text="{Binding SchedulerOptions.StepsOffset}"/>
                            </StackPanel>
                            <StackPanel Margin="1,0,1,0">
                                <TextBlock Style="{StaticResource FieldTextBlockStyle}">Prediction</TextBlock>
                                <ComboBox ItemsSource="{Binding Source={StaticResource PredictionType}}" SelectedItem="{Binding SchedulerOptions.PredictionType}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{StaticResource FieldTextBlockStyle}">AlphaTransform</TextBlock>
                                <ComboBox ItemsSource="{Binding Source={StaticResource AlphaTransformType}}" SelectedItem="{Binding SchedulerOptions.AlphaTransformType}" />
                            </StackPanel>
                        </UniformGrid>

                        <UniformGrid Columns="3">
                            <StackPanel>
                                <TextBlock Style="{StaticResource FieldTextBlockStyle}">BetaStart</TextBlock>
                                <TextBox Text="{Binding SchedulerOptions.BetaStart}"/>
                            </StackPanel>
                            <StackPanel Margin="1,0,1,0">
                                <TextBlock Style="{StaticResource FieldTextBlockStyle}">BetaEnd</TextBlock>
                                <TextBox Text="{Binding SchedulerOptions.BetaEnd}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{StaticResource FieldTextBlockStyle}">MaximumBeta</TextBlock>
                                <TextBox Text="{Binding SchedulerOptions.MaximumBeta}"/>
                            </StackPanel>
                        </UniformGrid>

                        <UniformGrid Columns="3">
                            <StackPanel Margin="1,0,1,0">
                                <TextBlock Style="{StaticResource FieldTextBlockStyle}">Decoder TileMode</TextBlock>
                                <ComboBox ItemsSource="{Binding Source={StaticResource TileMode}}" SelectedItem="{Binding PromptOptions.DecoderTileMode}" Style="{StaticResource EnumComboBox}"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Bottom">
                                <TextBlock Style="{StaticResource FieldTextBlockStyle}">Decoder Tile Overlap</TextBlock>
                                <TextBox Text="{Binding PromptOptions.DecoderTileOverlap}"/>
                            </StackPanel>
                        </UniformGrid>

                        <StackPanel HorizontalAlignment="Right">
                            <Button  Command="{Binding ResetSchedulerOptionsCommand}" Margin="0,5,0,0">
                                <userControls:FontAwesome Icon="&#xf2ea;" IconStyle="Light" Size="14"  Margin="2"/>
                            </Button>
                        </StackPanel>

                    </StackPanel>

                    <TabItem.Style>
                        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding BatchOptions.IsAutomationEnabled}" Value="True" />
                                        <Condition Binding="{Binding IsGenerating}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="IsEnabled" Value="False" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                </TabItem>

                <!--Automation-->
                <TabItem IsEnabled="{Binding BatchOptions.IsRealtimeEnabled, Converter={StaticResource InverseBoolConverter}}" IsSelected="{Binding BatchOptions.IsAutomationEnabled}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <userControls:FontAwesome Icon="&#xf544;" IconStyle="Solid" Color="{StaticResource AccentColour2}"/>
                            <TextBlock  Text="Automation" Margin="5,0,0,0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="5" >

                        <StackPanel>
                            <StackPanel>
                                <TextBlock Style="{StaticResource FieldTextBlockStyle}">Automation Type</TextBlock>
                                <UniformGrid Columns="2">
                                    <ComboBox ItemsSource="{Binding Source={StaticResource BatchOptionType}}" SelectedItem="{Binding BatchOptions.BatchType}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding}" Value="Strength" />
                                                            <Condition Binding="{Binding DiffuserType, ElementName=UI}" Value="TextToImage" />
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                    <CheckBox Content="Disable History" IsChecked="{Binding BatchOptions.DisableHistory}" HorizontalAlignment="Right" />
                                </UniformGrid>
                            </StackPanel>

                            <!--Seed-->
                            <StackPanel Margin="0,10">
                                <UniformGrid Columns="3">
                                    <TextBlock Style="{StaticResource FieldTextBlockStyle}" Text="Count"/>
                                    <TextBlock />
                                    <TextBlock />
                                </UniformGrid>
                                <UniformGrid Columns="3">
                                    <TextBox Text="{Binding BatchOptions.ValueTo}" Margin="2,0"/>
                                    <TextBlock />
                                    <TextBlock />
                                </UniformGrid>
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BatchOptions.BatchType, ElementName=UI}" Value="Seed" >
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>

                            <!--Step-->
                            <StackPanel Margin="0,10">
                                <UniformGrid Columns="3">
                                    <TextBlock Style="{StaticResource FieldTextBlockStyle}" Text="Start Step"/>
                                    <TextBlock Style="{StaticResource FieldTextBlockStyle}" Text="End Step"/>
                                    <TextBlock Style="{StaticResource FieldTextBlockStyle}" Text="Increment"/>
                                </UniformGrid>
                                <UniformGrid Columns="3">
                                    <TextBox Text="{Binding BatchOptions.ValueFrom}" Margin="0,0,2,0"/>
                                    <TextBox Text="{Binding BatchOptions.ValueTo}" Margin="2,0"/>
                                    <TextBox Text="{Binding BatchOptions.Increment}" Margin="2,0,0,0"/>
                                </UniformGrid>
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BatchOptions.BatchType, ElementName=UI}" Value="Step" >
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>


                            <!--Guidance-->
                            <StackPanel Margin="0,10">
                                <UniformGrid Columns="3">
                                    <TextBlock Style="{StaticResource FieldTextBlockStyle}" Text="Start Value"/>
                                    <TextBlock Style="{StaticResource FieldTextBlockStyle}" Text="End Value"/>
                                    <TextBlock Style="{StaticResource FieldTextBlockStyle}" Text="Increment"/>
                                </UniformGrid>
                                <UniformGrid Columns="3">
                                    <TextBox Text="{Binding BatchOptions.ValueFrom}" Margin="0,0,2,0"/>
                                    <TextBox Text="{Binding BatchOptions.ValueTo}" Margin="2,0"/>
                                    <TextBox Text="{Binding BatchOptions.Increment}" Margin="2,0,0,0"/>
                                </UniformGrid>
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BatchOptions.BatchType, ElementName=UI}" Value="Guidance" >
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>


                            <!--Strength-->
                            <StackPanel Margin="0,10">
                                <UniformGrid Columns="3">
                                    <TextBlock Style="{StaticResource FieldTextBlockStyle}" Text="Start Value"/>
                                    <TextBlock Style="{StaticResource FieldTextBlockStyle}" Text="End Value"/>
                                    <TextBlock Style="{StaticResource FieldTextBlockStyle}" Text="Increment"/>
                                </UniformGrid>
                                <UniformGrid Columns="3">
                                    <TextBox Text="{Binding BatchOptions.ValueFrom}" Margin="0,0,2,0"/>
                                    <TextBox Text="{Binding BatchOptions.ValueTo}" Margin="2,0"/>
                                    <TextBox Text="{Binding BatchOptions.Increment}" Margin="2,0,0,0"/>
                                </UniformGrid>
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BatchOptions.BatchType, ElementName=UI}" Value="Strength" >
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>

                            <!--ConditionScale-->
                            <StackPanel Margin="0,10">
                                <UniformGrid Columns="3">
                                    <TextBlock Style="{StaticResource FieldTextBlockStyle}" Text="Start Value"/>
                                    <TextBlock Style="{StaticResource FieldTextBlockStyle}" Text="End Value"/>
                                    <TextBlock Style="{StaticResource FieldTextBlockStyle}" Text="Increment"/>
                                </UniformGrid>
                                <UniformGrid Columns="3">
                                    <TextBox Text="{Binding BatchOptions.ValueFrom}" Margin="0,0,2,0"/>
                                    <TextBox Text="{Binding BatchOptions.ValueTo}" Margin="2,0"/>
                                    <TextBox Text="{Binding BatchOptions.Increment}" Margin="2,0,0,0"/>
                                </UniformGrid>
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BatchOptions.BatchType, ElementName=UI}" Value="ConditioningScale" >
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>

                            <!--Progress-->
                            <StackPanel Margin="0,5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Steps " />
                                    <TextBlock Text="{Binding BatchOptions.StepValue}" DockPanel.Dock="Left" />
                                    <TextBlock Text=" / " />
                                    <TextBlock Text="{Binding BatchOptions.StepsValue}" DockPanel.Dock="Right"/>
                                </StackPanel>
                                <ProgressBar Value="{Binding BatchOptions.StepValue}" Maximum="{Binding BatchOptions.StepsValue}" Height="22"/>

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0 ">
                                        <TextBlock Text="Batch " />
                                        <TextBlock Text="{Binding BatchOptions.BatchValue}" DockPanel.Dock="Left" />
                                        <TextBlock Text=" / " />
                                        <TextBlock Text="{Binding BatchOptions.BatchsValue}" DockPanel.Dock="Right"/>
                                    </StackPanel>
                                    <ProgressBar Value="{Binding BatchOptions.BatchValue}" Maximum="{Binding BatchOptions.BatchsValue}" Height="22"/>
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding BatchOptions.BatchType, ElementName=UI}" Value="Realtime" >
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>


                            </StackPanel>
                        </StackPanel>
                    </StackPanel>


                </TabItem>


                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <DockPanel>
                            <UniformGrid IsItemsHost="True" Rows="1" DockPanel.Dock="Top"></UniformGrid>
                            <ContentPresenter ContentSource="SelectedContent"></ContentPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </TabControl.Template>
            </TabControl>
        </Grid>

        <!--Prompt-->
        <Grid Margin="0,0,0,20">
            <userControls:PromptInputControl 
                Settings="{Binding Settings}" 
                PromptTokenLimit="{Binding PromptTokenLimit}"
                PromptOptions="{Binding PromptOptions, Mode=TwoWay}" 
                IsNegativePromptSupported="{Binding SchedulerOptions.GuidanceScale, ConverterParameter=1, Converter={StaticResource GreaterThanToBoolConverter}}" />
        </Grid>

    </DockPanel>
</userControls:StableDiffusionInputControlBase>
