<views:StableDiffusionImageViewBase x:Class="Amuse.UI.Views.TextToImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:views="clr-namespace:Amuse.UI.Views"
             xmlns:userControls="clr-namespace:Amuse.UI.UserControls"
             x:Name="UI" 
             mc:Ignorable="d" 
             d:DesignWidth="1000" 
             d:DesignHeight="800" 
             d:DataContext="{d:DesignInstance Type=views:TextToImageView}">
    <Grid DataContext="{Binding ElementName=UI}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Control Panel-->
        <DockPanel Grid.Column="0" DataContext="{Binding ElementName=UI}" Margin="3,3,3,0">
            <UniformGrid DockPanel.Dock="Bottom" Columns="2" Height="30">
                <Button Command="{Binding CancelCommand}" Margin="0,0,1,0" Style="{StaticResource ButtonGenerateCancelStyle}" />
                <Button Command="{Binding GenerateCommand}" IsEnabled="{Binding CurrentPipeline.IsLoaded, FallbackValue=False, TargetNullValue=False}" Style="{StaticResource ButtonGenerateStyle}" IsDefault="True" Margin="1,0,0,0"/>
            </UniformGrid>
            <DockPanel >
                <userControls:StableDiffusionPickerControl DockPanel.Dock="Top" 
                   Settings="{Binding Settings, Mode=OneWay}"
                   SupportedDiffusers="{Binding SupportedDiffusers, Mode=OneWay}"
                   IsEnabled="{Binding IsGenerating, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                   IsUpscalerSupported="{Binding IsUpscalerSupported, Mode=OneWay}"
                   IsControlNetSupported="{Binding IsControlNetSupported, Mode=OneWay}"
                   IsFeatureExtractorSupported="{Binding IsFeatureExtractorSupported, Mode=OneWay}"
                   IsPipelineLoading="{Binding IsPipelineLoading, Mode=TwoWay}"
                   IsUpscalerEnabled="{Binding IsUpscalerEnabled, Mode=TwoWay}"
                   SelectedBaseModel="{Binding SelectedBaseModel, Mode=TwoWay}"
                   SelectedVariant="{Binding SelectedVariant, Mode=TwoWay}"
                   SelectedUpscaleModel="{Binding SelectedUpscaleModel, Mode=TwoWay}"
                   CurrentPipeline="{Binding CurrentPipeline, Mode=OneWay}"
                   LoadPipelineCommand="{Binding LoadPipelineCommand, Mode=OneWay}"
                   UnloadPipelineCommand="{Binding UnloadPipelineCommand, Mode=OneWay}"/>
                <DockPanel IsEnabled="{Binding CurrentPipeline.IsLoaded, FallbackValue=False, TargetNullValue=False}">
                    <userControls:StableDiffusionInputControl 
                       DiffuserType="TextToImage" 
                       Settings="{Binding Settings, Mode=OneWay}"
                       CurrentPipeline="{Binding CurrentPipeline, Mode=OneWay}"
                       PromptOptions="{Binding PromptOptions, Mode=TwoWay}" 
                       BatchOptions="{Binding BatchOptions, Mode=TwoWay}"
                       SchedulerOptions="{Binding SchedulerOptions, Mode=TwoWay}"
                       MemoryInfo="{Binding MemoryInfo}"
                       IsGenerating="{Binding IsGenerating, Mode=OneWay}"/>
                </DockPanel>
            </DockPanel>
        </DockPanel>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="4" />

        <!--Content Panel-->
        <Grid Grid.Column="2" Margin="3,0,0,0">
            <DockPanel>

                <!--Bottom Toolbar-->
                <userControls:OutputToolbarControl 
                    x:Name="ToolbarControl"
                    DockPanel.Dock="Bottom"
                    Settings="{Binding Settings}"
                    IsHistoryView="{Binding IsHistoryView, Mode=TwoWay}"
                    Statistics="{Binding Statistics}"/>

                    <Grid>

                    <!--Input/Result-->
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsHistoryView, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <userControls:StableDiffusionResultControl
                            Margin="30"
                            IsSplitterEnabled="False"
                            Source="{Binding InputImage}"
                            Result="{Binding ResultImage, Mode=TwoWay}" 
                            Progress="{Binding Progress}"
                            SchedulerOptions="{Binding SchedulerOptions, Mode=TwoWay}"
                            SaveImageCommand="{Binding SaveImageCommand}"
                            CopyImageCommand="{Binding CopyImageCommand}"
                            RemoveImageCommand="{Binding RemoveImageCommand}"
                            UpdateSeedCommand="{Binding UpdateSeedCommand}"
                            PreviewImage="{Binding PreviewResult}"/>
                    </Grid>

                    <!--History Tab-->
                    <Grid Visibility="{Binding IsHistoryView, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListBox ItemsSource="{Binding}" ItemContainerStyle="{StaticResource ImageResultListBoxItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <ListBox.DataContext>
                                <CollectionViewSource Source="{Binding ImageResults, ElementName=UI}">
                                    <CollectionViewSource.SortDescriptions>
                                        <scm:SortDescription PropertyName="Timestamp" Direction="Descending" />
                                    </CollectionViewSource.SortDescriptions>
                                </CollectionViewSource>
                            </ListBox.DataContext>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding HistoryColumns, ElementName=ToolbarControl}" VerticalAlignment="Top" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <TextBlock Text="No Images Found" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ImageResults.Count, ElementName=UI}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                </Grid>

            </DockPanel>
        </Grid>
    </Grid>
</views:StableDiffusionImageViewBase>
