<views:EZModeViewBase x:Class="Amuse.UI.Views.EZMode.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:Amuse.UI.Views"
             xmlns:enums="clr-namespace:Amuse.UI.Enums"
             xmlns:ezViews="clr-namespace:Amuse.UI.Views.EZMode"
             xmlns:userControls="clr-namespace:Amuse.UI.UserControls"
             xmlns:behaviors="clr-namespace:Amuse.UI.Behaviors"
             xmlns:helpers="clr-namespace:Amuse.UI.Helpers"
             x:Name="UI" 
             mc:Ignorable="d" 
             d:DesignWidth="1000" 
             d:DesignHeight="800" 
             d:DataContext="{d:DesignInstance Type=ezViews:CreateView}">
    <Grid DataContext="{Binding ElementName=UI}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="340" >
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="MaxWidth" Value="340" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                <Setter Property="MaxWidth" Value="550" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>


        <!--Left Panel-->
        <DockPanel Grid.Row="0" Grid.Column="0"  Margin="10,5" LastChildFill="True">

            <userControls:StableDiffusionInputControl 
                 Visibility="Collapsed"
                 DockPanel.Dock="Bottom"
                 DiffuserType="TextToImage" 
                 IsResolutionEnabled="False"
                 Settings="{Binding Settings, Mode=OneWay}"
                 CurrentPipeline="{Binding CurrentPipeline, Mode=OneWay}"
                 PromptOptions="{Binding PromptOptions, Mode=TwoWay}" 
                 BatchOptions="{Binding BatchOptions, Mode=TwoWay}"
                 SchedulerOptions="{Binding SchedulerOptions, Mode=TwoWay}"
                 IsGenerating="{Binding IsGenerating, Mode=OneWay}"/>

            <userControls:StableDiffusionPickerControl 
                 Visibility="Collapsed"
                 DockPanel.Dock="Top" 
                 Settings="{Binding Settings, Mode=OneWay}"
                 SupportedDiffusers="{Binding SupportedDiffusers, Mode=OneWay}"
                 IsEnabled="{Binding IsGenerating, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                 IsUpscalerSupported="{Binding IsUpscalerSupported, Mode=OneWay}"
                 IsControlNetSupported="{Binding IsControlNetSupported, Mode=OneWay}"
                 IsFeatureExtractorSupported="{Binding IsFeatureExtractorSupported, Mode=OneWay}"
                 IsPipelineLoading="{Binding IsPipelineLoading, Mode=TwoWay}"
                 IsUpscalerEnabled="{Binding IsUpscalerEnabled, Mode=TwoWay}"
                 SelectedBaseModel="{Binding SelectedBaseModel, Mode=TwoWay}"
                 SelectedVariant="{Binding SelectedVariant, Mode=TwoWay}"
                 SelectedUpscaleModel="{Binding SelectedUpscaleModel, Mode=TwoWay}"
                 CurrentPipeline="{Binding CurrentPipeline, Mode=OneWay}"
                 LoadPipelineCommand="{Binding LoadPipelineCommand, Mode=OneWay}"
                 UnloadPipelineCommand="{Binding UnloadPipelineCommand, Mode=OneWay}"/>

            <Border DockPanel.Dock="Top" Margin="0,0,0,10">
                <StackPanel Opacity=".85">
                    <TextBlock Text="Welcome to Amuse Design!" FontSize="16" TextAlignment="Center"/>
                    <TextBlock Text="Bring art to life with Stable Diffusion and AI Assistance" TextAlignment="Center" FontSize="11"/>
                </StackPanel>
            </Border>


            <!--Prompt-->
            <DockPanel DockPanel.Dock="Top" >
                <userControls:PromptInputControl 
                  FontSize="11"
                  LabelVisibility="Visible"
                  Settings="{Binding Settings}" 
                  PromptOptions="{Binding PromptOptions, Mode=TwoWay}" 
                  IsNegativePromptSupported="{Binding IsNegativePromptEnabled}" />
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="MinHeight" Value="100" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNegativePromptEnabled, ElementName=UI}" Value="True">
                                <Setter Property="MinHeight" Value="200" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
            </DockPanel>

            <StackPanel  DockPanel.Dock="Top" IsEnabled="{Binding IsGenerating, Converter={StaticResource InverseBoolConverter}}">



                <!--Presets-->
                <ListBox
                 Margin="-4,5,-4,0"
                 Background="Transparent"
                 BorderThickness="0"
                 ItemsSource="{Binding PresetCollectionView}"
                 SelectedItem="{Binding SelectedControlNetProfile}"
                 IsEnabled="{Binding BatchOptions.IsRealtimeEnabled, Converter={StaticResource InverseBoolConverter}}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="border" BorderBrush="{StaticResource ButtonBackgroundDisabled}" Background="{StaticResource ButtonBackgroundDisabled}" BorderThickness="1"  ToolTipService.Placement="Bottom" ToolTipService.InitialShowDelay="500" >
                                <DockPanel>
                                    <Border x:Name="footer" DockPanel.Dock="Bottom" BorderThickness="0,0,0,6" BorderBrush="{StaticResource ButtonBackgroundDisabled}"></Border>
                                    <Grid>
                                        <userControls:CachedMedia x:Name="image" Stretch="UniformToFill" CacheName="{Binding ModelId}" MediaFile="Icon.png" Margin="0"/>
                                        <Rectangle x:Name="overlay" Fill="#000" />
                                    </Grid>
                                </DockPanel>
                                <Border.ToolTip>
                                    <DockPanel >
                                        <StackPanel DockPanel.Dock="Top">
                                            <TextBlock Text="{Binding Name}" FontWeight="DemiBold" FontSize="13" />
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <UniformGrid Columns="4" Margin="0,4" Height="100" >
                                            <userControls:CachedMedia Stretch="UniformToFill" CacheName="{Binding ModelId}" MediaFile="Sample.png" Margin="2,0"/>
                                            <userControls:CachedMedia Stretch="UniformToFill" CacheName="{Binding ModelId}" MediaFile="Sample2.png" Margin="2,0"/>
                                            <userControls:CachedMedia Stretch="UniformToFill" CacheName="{Binding ModelId}" MediaFile="Sample3.png" Margin="2,0"/>
                                            <userControls:CachedMedia Stretch="UniformToFill" CacheName="{Binding ModelId}" MediaFile="Sample4.png" Margin="2,0"/>
                                        </UniformGrid>
                                    </DockPanel>
                                </Border.ToolTip>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource AccentColour1}" />
                                    <Setter TargetName="footer" Property="BorderBrush" Value="{StaticResource AccentColour1}" />
                                    <Setter TargetName="overlay" Property="Opacity" Value="0" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="false">
                                    <Setter TargetName="overlay" Property="Opacity" Value=".4" />
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="Padding" Value="0,0,0,0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding PresetCollectionView.Count, ElementName=UI}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>



                <!--Options-->
                <Grid DockPanel.Dock="Top" Margin="0,0,0,0" IsEnabled="{Binding IsGenerating, Converter={StaticResource InverseBoolConverter}}">

                    <UniformGrid Columns="2" >
                        <TextBlock />
                        <!--Model Resolution-->
                        <DockPanel Margin="4,0,0,1" VerticalAlignment="Bottom">
                            <TextBlock DockPanel.Dock="Top" Text="Aspect Ratio" Style="{StaticResource FieldTextBlockStyle}" TextAlignment="Center"/>
                            <UniformGrid Columns="3" >
                                <UniformGrid.Resources>
                                    <Style x:Key="ResolutionSelectedIconStyle" TargetType="{x:Type userControls:FontAwesome}" BasedOn="{StaticResource {x:Type userControls:FontAwesome}}">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Color" Value="{StaticResource InfoColour}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </UniformGrid.Resources>
                                <Grid ToolTipService.ShowOnDisabled="True" ToolTipService.Placement="Center" ToolTipService.VerticalOffset="-32"  >
                                    <Button  Padding="4" Command="{Binding SelectResolutionCommand}">
                                        <Button.CommandParameter>
                                            <enums:HardwareProfileAspectType>Default</enums:HardwareProfileAspectType>
                                        </Button.CommandParameter>
                                        <userControls:FontAwesome  Icon="&#xf0c8;" Style="{StaticResource ResolutionSelectedIconStyle}"/>
                                    </Button>
                                    <Grid.ToolTip>
                                        <TextBlock>
                                        <Run Text="Square (" />
                                        <Run Text="{Binding ProfileOption.Default.Width}" />
                                        <Run Text="x" />
                                        <Run Text="{Binding ProfileOption.Default.Height}" />
                                        <Run Text=")" />
                                        </TextBlock>
                                    </Grid.ToolTip>
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedResolution, ElementName=UI}" Value="Default">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                                <Grid ToolTipService.ShowOnDisabled="True" ToolTipService.Placement="Center" ToolTipService.VerticalOffset="-32">
                                    <Button Command="{Binding SelectResolutionCommand}" >
                                        <Button.CommandParameter>
                                            <enums:HardwareProfileAspectType>Landscape</enums:HardwareProfileAspectType>
                                        </Button.CommandParameter>
                                        <userControls:FontAwesome  Icon="&#xf2fc;" Style="{StaticResource ResolutionSelectedIconStyle}"/>
                                    </Button>
                                    <Grid.ToolTip>
                                        <TextBlock>
                                        <Run Text="Landscape (" />
                                        <Run Text="{Binding ProfileOption.Landscape.Width}" />
                                        <Run Text="x" />
                                        <Run Text="{Binding ProfileOption.Landscape.Height}" />
                                        <Run Text=")" />
                                        </TextBlock>
                                    </Grid.ToolTip>
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedResolution, ElementName=UI}" Value="Landscape">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                                <Grid ToolTipService.ShowOnDisabled="True" ToolTipService.Placement="Center" ToolTipService.VerticalOffset="-32"  >
                                    <Button Command="{Binding SelectResolutionCommand}">
                                        <Button.CommandParameter>
                                            <enums:HardwareProfileAspectType>Portrait</enums:HardwareProfileAspectType>
                                        </Button.CommandParameter>
                                        <userControls:FontAwesome  Icon="&#xf2fb;" Style="{StaticResource ResolutionSelectedIconStyle}"/>
                                    </Button>
                                    <Grid.ToolTip>
                                        <TextBlock>
                                        <Run Text="Portrait (" />
                                        <Run Text="{Binding ProfileOption.Portrait.Width}" />
                                        <Run Text="x" />
                                        <Run Text="{Binding ProfileOption.Portrait.Height}" />
                                        <Run Text=")" />
                                        </TextBlock>
                                    </Grid.ToolTip>
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedResolution, ElementName=UI}" Value="Portrait">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                            </UniformGrid>
                        </DockPanel>
                    </UniformGrid>
                </Grid>

            </StackPanel>

            <!--Generate Buttons-->
            <Grid DockPanel.Dock="Bottom" Margin="0,0,0,6" Height="40">
                <Button Command="{Binding GenerateImageCommand}" Style="{StaticResource SuccessButtonStyle}" Visibility="{Binding IsGenerating, Converter={StaticResource InverseBooleanToVisibilityConverter}}"  >
                    <DockPanel>
                        <userControls:FontAwesome Icon="&#xe2ca;" IconStyle="Light" Color="{StaticResource SuccessColour}"/>
                        <TextBlock Text="Generate Image" Margin="5,0" Foreground="{StaticResource SuccessColour}"/>
                    </DockPanel>
                </Button>

                <Button Command="{Binding CancelCommand}" Style="{StaticResource WarningButtonStyle}" Visibility="{Binding IsGenerating, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DockPanel>
                        <userControls:FontAwesome Icon="&#xf00d;" IconStyle="Light" Color="{StaticResource WarningColour}"/>
                        <TextBlock Text="Cancel Generation" Margin="5,0" Foreground="{StaticResource WarningColour}"/>
                    </DockPanel>
                </Button>
            </Grid>

            <!--Debug-->
            <!--<StackPanel  DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="4">
                <TextBlock Text="Debug:" FontSize="10" Opacity=".6" FontStyle="Italic"/>
                <TextBlock Text="{Binding SelectedModelTemplate.Name}" />
                <TextBlock Text="{Binding SelectedControlNetTemplate.Name, StringFormat={}ControlNet: {0}}" />
                <TextBlock Text="{Binding SelectedFeatureExtractorTemplate.Name, StringFormat={}Extractor: {0}}" />
                <UniformGrid Columns="4"  >
                    <TextBlock Text="{Binding SchedulerOptions.Width, StringFormat={}Width: {0}}"/>
                    <TextBlock Text="{Binding SchedulerOptions.Height, StringFormat={}Height: {0}}" TextAlignment="Center"/>
                    <TextBlock Text="{Binding SchedulerOptions.InferenceSteps, StringFormat={}Steps: {0}}" TextAlignment="Right"/>
                </UniformGrid>
            </StackPanel>-->

            <!--Result-->
            <Border BorderBrush="{StaticResource ControlDefaultBorderBrush}" BorderThickness="1"  Padding="2" Margin="0,15,0,10" MaxHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                <userControls:EZModeResultControl
                    IsSplitterEnabled="True"
                    Original="{Binding InputImage}"
                    Result="{Binding ResultImage}" 
                    CopyImageCommand="{Binding CopyImageCommand}"
                    SaveImageCommand="{Binding SaveImageCommand}" />
            </Border>

        </DockPanel>


        <!--Right Panel-->
        <DockPanel Grid.Row="0" Grid.Column="1">

            <!--PaintSurface-->
            <userControls:PaintSurfaceControl
                Margin="0,0,10,10"
                Settings="{Binding Settings}"
                Result="{Binding InputImage, Mode=TwoWay}"
                SurfaceWidth="{Binding SurfaceWidth}"
                SurfaceHeight="{Binding SurfaceHeight}"
                OverlayImage="{Binding ResultImage.Image, Mode=OneWay}"
                GenerateSteps="{Binding GenerateSteps, Mode=TwoWay}"
                GenerateStrength="{Binding GenerateStrength, Mode=TwoWay}"
                AssistantStrength="{Binding AssistantStrength, Mode=TwoWay}"
                GenerateCommand="{Binding AutoGenerateCommand}"
                GenerateCancelCommand="{Binding CancelCommand}"
                IsRandomSeedEnabled="{Binding IsRandomSeedEnabled, Mode=TwoWay}"
                RandomizeSeedCommand="{Binding RandomizeSeedCommand}"
                IsGenerating="{Binding IsGenerating}"
                IsRealtimeEnabled="{Binding BatchOptions.IsRealtimeEnabled}"
                ZoomDirection="Both"
                IsControlNetEnabled="{Binding IsControlNetEnabled}"
                IsEnabled="{Binding CurrentPipeline.IsLoaded, FallbackValue=True}">
            </userControls:PaintSurfaceControl>
        </DockPanel>


        <!--Left Toolbar Menu-->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource ContainerBorder}" Background="{StaticResource ContainerBorder}" BorderThickness="1" Height="40">
            <DockPanel >
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button Style="{StaticResource TransparentButton}" Command="{Binding ShowNormalModeCommand}" Margin="6,2,2,2" ToolTip="Expert Mode" IsEnabled="{Binding IsGenerating, Converter={StaticResource InverseBoolConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <userControls:FontAwesome Icon="&#xe5f1;" IconStyle="Light" Size="15" />
                            <TextBlock Text="Expert Mode" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource TransparentButton}" Command="{Binding SettingsDialogCommand}" Margin="10,2,2,2" ToolTip="Settings" IsEnabled="{Binding IsGenerating, Converter={StaticResource InverseBoolConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <userControls:FontAwesome Icon="&#xf1de;" IconStyle="Light" Size="15" />
                            <TextBlock Text="Settings" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource TransparentButton}" Command="{Binding OpenDirectoryCommand}" CommandParameter="{Binding LogDirectory, Source={x:Static Application.Current}}" Margin="10,2,2,2" ToolTip="Information" >
                        <StackPanel Orientation="Horizontal">
                            <userControls:FontAwesome Icon="&#xf56f;" IconStyle="Light" Size="15" />
                            <TextBlock Text="Logs" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button DockPanel.Dock="Right" Style="{StaticResource TransparentButton}" Command="{Binding InfoDialogCommand}" Margin="2" Width="34" ToolTip="Information">
                    <userControls:FontAwesome Icon="&#xf30f;" IconStyle="Light" Size="15" />
                </Button>
                <TextBlock />
            </DockPanel>
        </Border>


        <!--Right Toolbar Menu-->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource ContainerBorder}" Background="{StaticResource ContainerBorder}" BorderThickness="1" Height="40">
            <DockPanel LastChildFill="False">

                <!--Statistics-->
                <StackPanel  DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0">
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center" >
                        <TextBlock Text="Elapsed: " Style="{StaticResource FieldTextBlockStyle}" Margin="0,1,0,0" />
                        <TextBlock Text="{Binding Statistics.TotalElapsed.TotalSeconds, FallbackValue=0.0, StringFormat={}{0:F1}}" VerticalAlignment="Center" />
                        <TextBlock Text=" s" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Center" >
                        <TextBlock Text="Compute: " Style="{StaticResource FieldTextBlockStyle}" Margin="0,1,0,0" />
                        <TextBlock Text="{Binding Statistics.Elapsed.TotalSeconds, FallbackValue=0.0, StringFormat={}{0:F1}}" VerticalAlignment="Center" />
                        <TextBlock Text=" s" VerticalAlignment="Center"/>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                        <TextBlock Text="Performance: " Style="{StaticResource FieldTextBlockStyle}" Margin="0,1,0,0" />
                        <TextBlock Text="{Binding Statistics.IterationsSec, FallbackValue=0.0, StringFormat={}{0:F2}}" VerticalAlignment="Center" />
                        <TextBlock Text=" it/s" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <!--SaveImage-->
                <DockPanel DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal" Margin="4" IsEnabled="{Binding ResultImage, Converter={StaticResource NullBooleanConverter}}">
                        <Button  Width="110" Command="{Binding SaveImageCommand}" CommandParameter="{Binding ResultImage}" Style="{StaticResource InfoButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <userControls:FontAwesome Icon="&#xf0c7;" IconStyle="Thin" Color="{StaticResource InfoColour}"/>
                                <TextBlock Text="Save Image" Margin="5,0,0,0" Foreground="{StaticResource InfoColour}"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ClearHistoryCommand}" >
                            <userControls:FontAwesome Icon="&#xe2b4;" IconStyle="Thin" Width="36" Margin="0,0,1,0" Color="{StaticResource DangerColour}"/>
                        </Button>
                    </StackPanel>
                </DockPanel>

            </DockPanel>
        </Border>

    </Grid>
</views:EZModeViewBase>
