<views:EZModeViewBase x:Class="Amuse.UI.Views.EZMode.GenerateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:enums="clr-namespace:Amuse.UI.Enums"
             xmlns:views="clr-namespace:Amuse.UI.Views"
             xmlns:ezViews="clr-namespace:Amuse.UI.Views.EZMode"
             xmlns:windows="clr-namespace:Amuse.UI.Windows"
             xmlns:userControls="clr-namespace:Amuse.UI.UserControls"
             xmlns:behaviors="clr-namespace:Amuse.UI.Behaviors"
             x:Name="UI" 
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="714" 
             d:DataContext="{d:DesignInstance Type=ezViews:GenerateView}">
    <UserControl.InputBindings>
    </UserControl.InputBindings>
    <Grid DataContext="{Binding ElementName=UI}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="340" >
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="MaxWidth" Value="340" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                <Setter Property="MaxWidth" Value="550" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>


        <!--Left Panel-->
        <DockPanel Grid.Row="0" Grid.Column="0"  Margin="10,5" LastChildFill="True">

            <userControls:StableDiffusionInputControl 
                Visibility="Collapsed"
                DockPanel.Dock="Bottom"
                DiffuserType="TextToImage" 
                IsResolutionEnabled="False"
                Settings="{Binding Settings, Mode=OneWay}"
                CurrentPipeline="{Binding CurrentPipeline, Mode=OneWay}"
                PromptOptions="{Binding PromptOptions, Mode=TwoWay}" 
                BatchOptions="{Binding BatchOptions, Mode=TwoWay}"
                SchedulerOptions="{Binding SchedulerOptions, Mode=TwoWay}"
                IsGenerating="{Binding IsGenerating, Mode=OneWay}"/>

            <userControls:StableDiffusionPickerControl
                Visibility="Collapsed"
                DockPanel.Dock="Top" 
                Settings="{Binding Settings, Mode=OneWay}"
                SupportedDiffusers="{Binding SupportedDiffusers, Mode=OneWay}"
                IsEnabled="{Binding IsGenerating, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                IsUpscalerSupported="{Binding IsUpscalerSupported, Mode=OneWay}"
                IsControlNetSupported="{Binding IsControlNetSupported, Mode=OneWay}"
                IsFeatureExtractorSupported="{Binding IsFeatureExtractorSupported, Mode=OneWay}"
                IsPipelineLoading="{Binding IsPipelineLoading, Mode=TwoWay}"
                IsUpscalerEnabled="{Binding IsUpscalerEnabled, Mode=TwoWay}"
                SelectedBaseModel="{Binding SelectedBaseModel, Mode=TwoWay}"
                SelectedVariant="{Binding SelectedVariant, Mode=TwoWay}"
                SelectedUpscaleModel="{Binding SelectedUpscaleModel, Mode=TwoWay}"
                CurrentPipeline="{Binding CurrentPipeline, Mode=OneWay}"
                LoadPipelineCommand="{Binding LoadPipelineCommand, Mode=OneWay}"
                UnloadPipelineCommand="{Binding UnloadPipelineCommand, Mode=OneWay}"/>

            <Border DockPanel.Dock="Top" Margin="0,0,0,10">
                <StackPanel Opacity=".85">
                    <TextBlock Text="Welcome to Amuse Generate!" FontSize="16" TextAlignment="Center"/>
                    <TextBlock Text="Generate images &amp; videos using AI and Stable Diffusion" TextAlignment="Center"/>
                </StackPanel>
            </Border>

            <!--Prompt-->
            <DockPanel DockPanel.Dock="Top" >
                <userControls:PromptInputControl 
                     FontSize="11"
                     Margin="0,0,3,0"
                     LabelVisibility="Visible"
                     Settings="{Binding Settings}" 
                     PromptOptions="{Binding PromptOptions, Mode=TwoWay}" 
                     IsNegativePromptSupported="{Binding IsNegativePromptEnabled}" />
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="MinHeight" Value="150" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNegativePromptEnabled, ElementName=UI}" Value="True">
                                <Setter Property="MinHeight" Value="250" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
            </DockPanel>


            <!--Image/Video-->
            <UniformGrid DockPanel.Dock="Top"  Columns="2" Margin="0,0,0,0" Height="40" IsEnabled="{Binding IsGenerating, Converter={StaticResource InverseBoolConverter}}">
                <ToggleButton IsChecked="{Binding IsVideoGenerationMode, Converter={StaticResource InverseBoolConverter}}" Margin="0,0,4,0">
                    <DockPanel>
                        <userControls:FontAwesome DockPanel.Dock="Left" Icon="&#xf03e;" IconStyle="Light" Color="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Margin="0,0,5,0"/>
                        <TextBlock Text="Image" />
                    </DockPanel>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding IsVideoGenerationMode}" Margin="4,0,0,0">
                    <DockPanel>
                        <userControls:FontAwesome DockPanel.Dock="Left" Icon="&#xf008;" IconStyle="Light" Color="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Margin="0,0,5,0"/>
                        <TextBlock Text="Video" />
                    </DockPanel>
                </ToggleButton>
            </UniformGrid>




            <!--Batch + Aspect-->
            <UniformGrid Columns="2" DockPanel.Dock="Top" Margin="0,10,0,0" IsEnabled="{Binding IsGenerating, Converter={StaticResource InverseBoolConverter}}">

                <!--Batch Count-->
                <DockPanel DockPanel.Dock="Top" Margin="0,0,4,0">
                    <TextBlock DockPanel.Dock="Top" TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FieldTextBlockStyle}">
                                <Setter Property="Text" Value="Image Count" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVideoGenerationMode, ElementName=UI}" Value="True">
                                        <Setter Property="Text" Value="Video Count" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <DockPanel Margin="0,4,0,0">
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource FieldTextBlockStyle}" Text="{Binding BatchOptions.ValueTo, StringFormat={}{0}}" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="12" Margin="0,0,8,0" FontWeight="Medium" />
                        <Slider Value="{Binding BatchOptions.ValueTo}" Minimum="1" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" >
                            <i:Interaction.Behaviors>
                                <behaviors:SliderMouseWheelBehavior />
                            </i:Interaction.Behaviors>
                        </Slider>
                    </DockPanel>
                </DockPanel>

                <!--Model Resolution-->
                <DockPanel Margin="4,0,0,0" >
                    <TextBlock DockPanel.Dock="Top" Text="Aspect Ratio" Style="{StaticResource FieldTextBlockStyle}" TextAlignment="Center"/>
                    <UniformGrid Columns="3" >
                        <UniformGrid.Resources>
                            <Style x:Key="ResolutionSelectedIconStyle" TargetType="{x:Type userControls:FontAwesome}" BasedOn="{StaticResource {x:Type userControls:FontAwesome}}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Color" Value="{StaticResource InfoColour}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </UniformGrid.Resources>

                        <Grid ToolTipService.ShowOnDisabled="True" ToolTipService.Placement="Center" ToolTipService.VerticalOffset="-32" >
                            <Button Padding="4" Command="{Binding SelectResolutionCommand}" IsEnabled="{Binding ProfileOption.Default.IsEnabled}">
                                <Button.CommandParameter>
                                    <enums:HardwareProfileAspectType>Default</enums:HardwareProfileAspectType>
                                </Button.CommandParameter>
                                <userControls:FontAwesome  Icon="&#xf0c8;" Style="{StaticResource ResolutionSelectedIconStyle}"/>
                            </Button>
                            <Grid.ToolTip>
                                <TextBlock >
                                    <Run Text="Square (" />
                                    <Run Text="{Binding ProfileOption.Default.Width}" />
                                    <Run Text="x" />
                                    <Run Text="{Binding ProfileOption.Default.Height}" />
                                    <Run Text=")" />
                                </TextBlock>
                            </Grid.ToolTip>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedResolution}" Value="Default">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                        <Grid ToolTipService.ShowOnDisabled="True" ToolTipService.Placement="Center" ToolTipService.VerticalOffset="-32" >
                            <Button Command="{Binding SelectResolutionCommand}" IsEnabled="{Binding ProfileOption.Landscape.IsEnabled}">
                                <Button.CommandParameter>
                                    <enums:HardwareProfileAspectType>Landscape</enums:HardwareProfileAspectType>
                                </Button.CommandParameter>
                                <userControls:FontAwesome  Icon="&#xf2fc;" Style="{StaticResource ResolutionSelectedIconStyle}"/>
                            </Button>
                            <Grid.ToolTip>
                                <TextBlock >
                                    <Run Text="Landscape (" />
                                    <Run Text="{Binding ProfileOption.Landscape.Width}" />
                                    <Run Text="x" />
                                    <Run Text="{Binding ProfileOption.Landscape.Height}" />
                                    <Run Text=")" />
                                </TextBlock>
                            </Grid.ToolTip>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedResolution}" Value="Landscape">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                        <Grid ToolTipService.ShowOnDisabled="True" ToolTipService.Placement="Center" ToolTipService.VerticalOffset="-32">
                            <Button Command="{Binding SelectResolutionCommand}"  IsEnabled="{Binding ProfileOption.Portrait.IsEnabled}">
                                <Button.CommandParameter>
                                    <enums:HardwareProfileAspectType>Portrait</enums:HardwareProfileAspectType>
                                </Button.CommandParameter>
                                <userControls:FontAwesome  Icon="&#xf2fb;" Style="{StaticResource ResolutionSelectedIconStyle}"/>
                            </Button>
                            <Grid.ToolTip>
                                <TextBlock >
                                    <Run Text="Portrait (" />
                                    <Run Text="{Binding ProfileOption.Portrait.Width}" />
                                    <Run Text="x" />
                                    <Run Text="{Binding ProfileOption.Portrait.Height}" />
                                    <Run Text=")" />
                                </TextBlock>
                            </Grid.ToolTip>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedResolution}" Value="Portrait">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </UniformGrid>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsNPUStableDiffusionEnabled}" Value="True" />
                                        <Condition Binding="{Binding IsNPUStableDiffusionVisible}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="IsEnabled" Value="False" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                </DockPanel>

            </UniformGrid>


            <!--Model Quality-->
            <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0" IsEnabled="{Binding IsGenerating, Converter={StaticResource InverseBoolConverter}}">
                <TextBlock DockPanel.Dock="Top" Text="Perfomance" Style="{StaticResource FieldTextBlockStyle}" />
                <Slider DockPanel.Dock="Top" Value="{Binding SelectedModelQuality, Mode=TwoWay, Converter={StaticResource ValueToEnumConverter}}" Minimum="0" Maximum="2" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" >
                    <i:Interaction.Behaviors>
                        <behaviors:SliderMouseWheelBehavior />
                    </i:Interaction.Behaviors>
                </Slider>
                <UniformGrid Columns="3" Opacity=".7" TextBlock.FontStyle="Italic" TextBlock.FontSize="9">
                    <TextBlock Text="Fast" TextAlignment="Left" />
                    <TextBlock Text="Balanced" TextAlignment="Center"/>
                    <TextBlock Text="Quality" TextAlignment="Right" />
                </UniformGrid>
            </DockPanel>


            <!--Video Controls-->
            <StackPanel DockPanel.Dock="Top" Margin="0,6,0,0" IsEnabled="{Binding IsGenerating, Converter={StaticResource InverseBoolConverter}}" Visibility="{Binding IsVideoGenerationMode, Converter={StaticResource BooleanToVisibilityConverter}}">

                <!--Video Length-->
                <DockPanel >
                    <TextBlock DockPanel.Dock="Top" Text="Video Length" Style="{StaticResource FieldTextBlockStyle}" />
                    <Slider DockPanel.Dock="Top" Value="{Binding SelectedVideoLength, Mode=TwoWay}" Minimum="16" Maximum="48" IsSnapToTickEnabled="True" TickFrequency="16" TickPlacement="BottomRight" >
                        <i:Interaction.Behaviors>
                            <behaviors:SliderMouseWheelBehavior />
                        </i:Interaction.Behaviors>
                    </Slider>
                    <UniformGrid Columns="3" Opacity=".7" TextBlock.FontStyle="Italic" TextBlock.FontSize="9">
                        <TextBlock Text="2 seconds" TextAlignment="Left" />
                        <TextBlock Text="4 seconds" TextAlignment="Center"/>
                        <TextBlock Text="6 seconds" TextAlignment="Right" />
                    </UniformGrid>
                </DockPanel>


                <!--Coherency + Volatility-->
                <StackPanel DockPanel.Dock="Top" Margin="0,6,0,0">
                    <UniformGrid Columns="2" >
                        <StackPanel Margin="0,0,3,0">
                            <TextBlock DockPanel.Dock="Top" Text="Coherency Fix" Style="{StaticResource FieldTextBlockStyle}" TextAlignment="Center"/>
                            <Slider DockPanel.Dock="Top" Value="{Binding SelectedCoherency, Mode=TwoWay, Converter={StaticResource ValueToEnumConverter}}" Minimum="0" Maximum="2" IsSnapToTickEnabled="True" TickFrequency="1">
                                <i:Interaction.Behaviors>
                                    <behaviors:SliderMouseWheelBehavior />
                                </i:Interaction.Behaviors>
                            </Slider>
                        </StackPanel>
                        <StackPanel Margin="3,0,0,0">
                            <TextBlock DockPanel.Dock="Top" Text="Volatility" Style="{StaticResource FieldTextBlockStyle}" TextAlignment="Center"/>
                            <Slider DockPanel.Dock="Top" Value="{Binding SelectedVolatility, Mode=TwoWay, Converter={StaticResource ValueToEnumConverter}}" Minimum="0" Maximum="2" IsSnapToTickEnabled="True" TickFrequency="1"  >
                                <i:Interaction.Behaviors>
                                    <behaviors:SliderMouseWheelBehavior />
                                </i:Interaction.Behaviors>
                            </Slider>
                        </StackPanel>
                    </UniformGrid>
                    <TextBlock Text="Blending techniques are used to extend length—quality may be impacted" TextAlignment="Center" Opacity=".6" FontSize="9" FontStyle="Italic" Margin="0,5,0,0"/>
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedVideoLength}" Value="16">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </StackPanel>


            <!--Options-->
            <DockPanel DockPanel.Dock="Top"  Margin="0,2,0,0"  IsEnabled="{Binding IsGenerating, Converter={StaticResource InverseBoolConverter}}" >
                <UniformGrid DockPanel.Dock="Right" Columns="2" Height="50"  Margin="4,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <ToggleButton IsChecked="{Binding IsRandomSeedEnabled}" Width="40" Margin="0,0,2,0">
                        <userControls:FontAwesome Icon="&#xf074;" IconStyle="Light" Color="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" ToolTip="Create new variant each generation"/>
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding BatchOptions.IsRealtimeEnabled}" Width="40" Margin="2,0,0,0" IsEnabled="{Binding IsVideoGenerationMode, Converter={StaticResource InverseBoolConverter}}">
                        <userControls:FontAwesome Icon="&#xf021;" IconStyle="Light" Color="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" ToolTip="Realtime Stable Diffusion"/>
                    </ToggleButton>
                </UniformGrid>
                <StackPanel VerticalAlignment="Center" Margin="0,10,0,0">
                    <Grid Margin="0,0,0,0" Visibility="{Binding IsVideoGenerationMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <CheckBox IsChecked="{Binding IsQualityBoostEnabled}" Style="{StaticResource SwitchBox}" Visibility="{Binding IsQualityBoostSupported, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="Image Quality Boost" TextAlignment="Center" FontSize="11"/>
                        </CheckBox>
                    </Grid>
                </StackPanel>
            </DockPanel>


            <!--Generate Buttons-->
            <Grid DockPanel.Dock="Bottom" Margin="0,0,0,6" Height="40">

                <Grid Visibility="{Binding IsGenerating, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                    <Button Command="{Binding GenerateImageCommand}" Style="{StaticResource SuccessButtonStyle}" Visibility="{Binding IsVideoGenerationMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}"  >
                        <DockPanel>
                            <userControls:FontAwesome Icon="&#xe2ca;" IconStyle="Light" Color="{StaticResource SuccessColour}"/>
                            <TextBlock Margin="5,0" Foreground="{StaticResource SuccessColour}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="Generate Images" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BatchOptions.ValueTo, ElementName=UI}" Value="1" >
                                                <Setter Property="Text" Value="Generate Image" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BatchOptions.IsRealtimeEnabled, ElementName=UI}" Value="True" >
                                                <Setter Property="Text" Value="Start Realtime Generation" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DockPanel>
                    </Button>

                    <Button Command="{Binding GenerateVideoCommand}" Style="{StaticResource SuccessButtonStyle}" Visibility="{Binding IsVideoGenerationMode, Converter={StaticResource BooleanToVisibilityConverter}}"  >
                        <DockPanel>
                            <userControls:FontAwesome Icon="&#xe2ca;" IconStyle="Light" Color="{StaticResource SuccessColour}"/>
                            <TextBlock Margin="5,0" Foreground="{StaticResource SuccessColour}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="Generate Videos" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BatchOptions.ValueTo, ElementName=UI}" Value="1" >
                                                <Setter Property="Text" Value="Generate Video" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BatchOptions.IsRealtimeEnabled, ElementName=UI}" Value="True" >
                                                <Setter Property="Text" Value="Start Realtime Generation" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DockPanel>
                    </Button>

                </Grid>



                <Button Command="{Binding CancelCommand}" Style="{StaticResource WarningButtonStyle}" Visibility="{Binding IsGenerating, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DockPanel>
                        <userControls:FontAwesome Icon="&#xf00d;" IconStyle="Light" Color="{StaticResource WarningColour}"/>
                        <TextBlock Text="Cancel Generation" Margin="5,0" Foreground="{StaticResource WarningColour}"/>
                    </DockPanel>
                </Button>
            </Grid>

            <!--Debug-->
            <StackPanel  DockPanel.Dock="Top" VerticalAlignment="Bottom" Margin="4" Visibility="Hidden">
                <TextBlock Text="Debug:" FontSize="10" Opacity=".6" FontStyle="Italic"/>
                <TextBlock Text="{Binding SelectedModelTemplate.Name}" />
                <UniformGrid Columns="4"  >
                    <TextBlock Text="{Binding SchedulerOptions.Width, StringFormat={}Width: {0}}"/>
                    <TextBlock Text="{Binding SchedulerOptions.Height, StringFormat={}Height: {0}}" TextAlignment="Center"/>
                    <TextBlock Text="{Binding SchedulerOptions.InferenceSteps, StringFormat={}Steps: {0}}" TextAlignment="Right"/>
                </UniformGrid>
            </StackPanel>

        </DockPanel>


        <!--Right Panel-->
        <DockPanel Grid.Row="0" Grid.Column="1">

            <!--Result List-->
            <Grid DockPanel.Dock="{Binding ResultListPosition}" >

                <DockPanel Visibility="{Binding IsVideoGenerationMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding ImageResults}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding ResultListRows, ElementName=UI}"  Columns="{Binding ResultListColumns, ElementName=UI}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource ControlDefaultBorderBrush}" BorderThickness="1" Margin="1" >
                                    <Grid>
                                        <userControls:FontAwesome Icon="&#xe1e0;" IconStyle="Thin" Size="30" Opacity=".3" />
                                        <Button BorderThickness="0" 
                                            Style="{StaticResource TransparentButton}"
                                            Command="{Binding ShowImagePreviewCommand, ElementName=UI}"
                                            CommandParameter="{Binding}"
                                            IsHitTestVisible="{Binding Pipeline, Converter={StaticResource NullBooleanConverter}}">
                                            <Grid>
                                                <Image Source="{Binding PreviewImage}" />
                                                <Image Source="{Binding Image}"/>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ImageResults.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                </DockPanel>


                <DockPanel Visibility="{Binding IsVideoGenerationMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding VideoResults}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding ResultListRows, ElementName=UI}"  Columns="{Binding ResultListColumns, ElementName=UI}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource ControlDefaultBorderBrush}" BorderThickness="1" Margin="1" >
                                    <Grid>
                                        <userControls:FontAwesome Icon="&#xe1e0;" IconStyle="Thin" Size="30" Opacity=".3" />
                                        <Button BorderThickness="0" 
                                            Style="{StaticResource TransparentButton}"
                                            Command="{Binding ShowVideoPreviewCommand, ElementName=UI}"
                                            CommandParameter="{Binding}"
                                            IsHitTestVisible="{Binding Video, Converter={StaticResource NullBooleanConverter}}">
                                            <Grid>
                                                <Image Source="{Binding Thumbnail}" />
                                                <MediaElement Source="{Binding FileName, Converter={StaticResource StringToUriConverter}}"/>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ImageResults.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                </DockPanel>

            </Grid>


            <!--Progressbar-->
            <Grid DockPanel.Dock="Bottom" Margin="1,0,1,2">
                <userControls:ProgressElement Progress="{Binding Progress}" />
            </Grid>


            <!--Main Result-->
            <Border BorderBrush="{StaticResource ControlDefaultBorderBrush}" BorderThickness="2" Padding="2" Margin="1" >
                <Grid>
                    <userControls:EZModeResultControl
                        IsSplitterEnabled="False"
                        Result="{Binding ResultImage}" 
                        Preview="{Binding PreviewResult}"
                        CopyImageCommand="{Binding CopyImageCommand}"
                        SaveImageCommand="{Binding SaveImageCommand}" 
                        Visibility="{Binding IsVideoGenerationMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                    <userControls:EZModeVideoResultControl
                        IsSplitterEnabled="False"
                        Result="{Binding ResultVideo}" 
                        Preview="{Binding PreviewResult}"
                        CopyVideoCommand="{Binding CopyVideoCommand}"
                        SaveVideoCommand="{Binding SaveVideoCommand}" 
                        Visibility="{Binding IsVideoGenerationMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </Border>

        </DockPanel>


        <!--Left Toolbar Menu-->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource ContainerBorder}" Background="{StaticResource ContainerBorder}" BorderThickness="1" Height="40">

            <DockPanel >
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button Style="{StaticResource TransparentButton}" Command="{Binding ShowNormalModeCommand}" Margin="6,2,2,2" ToolTip="Expert Mode" IsEnabled="{Binding IsGenerating, Converter={StaticResource InverseBoolConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <userControls:FontAwesome Icon="&#xe5f1;" IconStyle="Light" Size="15" />
                            <TextBlock Text="Expert Mode" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource TransparentButton}" Command="{Binding SettingsDialogCommand}" Margin="10,2,2,2" ToolTip="Settings" IsEnabled="{Binding IsGenerating, Converter={StaticResource InverseBoolConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <userControls:FontAwesome Icon="&#xf1de;" IconStyle="Light" Size="15" />
                            <TextBlock Text="Settings" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource TransparentButton}" Command="{Binding OpenDirectoryCommand}" CommandParameter="{Binding LogDirectory, Source={x:Static Application.Current}}" Margin="10,2,2,2" ToolTip="Information" >
                        <StackPanel Orientation="Horizontal">
                            <userControls:FontAwesome Icon="&#xf56f;" IconStyle="Light" Size="15" />
                            <TextBlock Text="Logs" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button DockPanel.Dock="Right" Style="{StaticResource TransparentButton}" Command="{Binding InfoDialogCommand}" Margin="2" Width="34" ToolTip="Information">
                    <userControls:FontAwesome Icon="&#xf30f;" IconStyle="Light" Size="15" />
                </Button>
                <TextBlock />
            </DockPanel>


        </Border>


        <!--Right Toolbar Menu-->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource ContainerBorder}" Background="{StaticResource ContainerBorder}" BorderThickness="1" Height="40">
            <DockPanel LastChildFill="False">

                <StackPanel  DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0">
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center" >
                        <TextBlock Text="Elapsed: " Style="{StaticResource FieldTextBlockStyle}" Margin="0,1,0,0" />
                        <TextBlock Text="{Binding Statistics.TotalElapsed.TotalSeconds, FallbackValue=0.0, StringFormat={}{0:F1}}" VerticalAlignment="Center" />
                        <TextBlock Text=" s" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Center" >
                        <TextBlock Text="Compute: " Style="{StaticResource FieldTextBlockStyle}" Margin="0,1,0,0" />
                        <TextBlock Text="{Binding Statistics.Elapsed.TotalSeconds, FallbackValue=0.0, StringFormat={}{0:F1}}" VerticalAlignment="Center" />
                        <TextBlock Text=" s" VerticalAlignment="Center"/>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                        <TextBlock Text="Performance: " Style="{StaticResource FieldTextBlockStyle}" Margin="0,1,0,0" />
                        <TextBlock Text="{Binding Statistics.IterationsSec, FallbackValue=0.0, StringFormat={}{0:F2}}" VerticalAlignment="Center" />
                        <TextBlock Text=" it/s" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <DockPanel DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal" Margin="4" >
                        <Grid Width="110" >
                            <Button Command="{Binding SaveImageCommand}" CommandParameter="{Binding ResultImage}" Style="{StaticResource InfoButtonStyle}" Visibility="{Binding IsVideoGenerationMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}" IsEnabled="{Binding ResultImage, Converter={StaticResource NullBooleanConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <userControls:FontAwesome Icon="&#xf0c7;" IconStyle="Thin" Color="{StaticResource InfoColour}"/>
                                    <TextBlock Text="Save Image" Foreground="{StaticResource InfoColour}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button  Command="{Binding SaveVideoCommand}" CommandParameter="{Binding ResultVideo}" Style="{StaticResource InfoButtonStyle}" Visibility="{Binding IsVideoGenerationMode, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding ResultVideo, Converter={StaticResource NullBooleanConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <userControls:FontAwesome Icon="&#xf0c7;" IconStyle="Thin" Color="{StaticResource InfoColour}"/>
                                    <TextBlock Text="Save Video" Foreground="{StaticResource InfoColour}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>


                        <Button Command="{Binding ClearHistoryCommand}" >
                            <userControls:FontAwesome Icon="&#xe2b4;" IconStyle="Thin" Width="36" Margin="0,0,1,0" Color="{StaticResource DangerColour}"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Border>

    </Grid>

</views:EZModeViewBase>
